APP_ENV=production
APP_VERSION=0.1.0
DEBUG=false
GATEKEEPER_IMAGE_TAG=latest
GATEKEEPER_URL=https://gatekeeper.b3n.in
UI_URL=https://gatekeeper.b3n.in
CORS_ORIGINS=https://gatekeeper.b3n.in

DATABASE_URL=postgresql+asyncpg://gatekeeper:change-me@gatekeeper-postgres:5432/gatekeeper
POSTGRES_DB=gatekeeper
POSTGRES_USER=gatekeeper
POSTGRES_PASSWORD=change-me

SECRET_KEY=replace-with-openssl-rand-hex-32
JWT_PRIVATE_KEY_PEM=
JWT_PUBLIC_KEY_PEM=
JWT_KEY_DIR=/data/keys
JWT_KEY_ID=gatekeeper-prod
ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_DAYS=30
DEVICE_CODE_TTL_SECONDS=600
EMAIL_CODE_TTL_SECONDS=900

BOOTSTRAP_ADMIN_EMAIL=admin@b3n.in
BOOTSTRAP_ORG_NAME=B3n
BOOTSTRAP_ORG_SLUG=b3n

SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=GateKeeper <auth@gatekeeper.b3n.in>
SMTP_USE_TLS=true
EMAIL_DEV_MODE=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://gatekeeper.b3n.in/api/v1/auth/oauth/google/callback

ENABLE_DYNAMIC_CLIENT_REGISTRATION=false
MCP_DEFAULT_SCOPES=mcp:tools,mcp:resources

TLS_EMAIL=admin@b3n.in
DEFAULT_DOMAIN=gatekeeper.b3n.in
B3N_ENV_FILE=.env
