# Temporary route for pre-DNS smoke checks. Replace with
# Caddyfile.existing-proxy.gatekeeper after DNS points at the host.
:80 {
  @gatekeeper_host host auth.example.com

  handle @gatekeeper_host {
    encode gzip zstd

    handle /api/* {
      reverse_proxy gatekeeper-api:8000
    }

    handle /oauth/* {
      reverse_proxy gatekeeper-api:8000
    }

    handle /.well-known/* {
      reverse_proxy gatekeeper-api:8000
    }

    handle /health {
      reverse_proxy gatekeeper-api:8000
    }

    handle /version {
      reverse_proxy gatekeeper-api:8000
    }

    handle {
      reverse_proxy gatekeeper-ui:80
    }

    header {
      X-Content-Type-Options nosniff
      X-Frame-Options DENY
      Referrer-Policy strict-origin-when-cross-origin
      Permissions-Policy "camera=(), microphone=(), geolocation=()"
      -Server
    }
  }
}
